# cain

./: ExtraMultiKernel_00.csv  ExtraMultiKernel_01.csv  MultiKernel_00.csv  NodesExplored_00.csv  README.md  pom.xml
.github/workflows/: maven.yml
docs/: index.html
examples/: AnalogNet2.json  SuperPixel-3-2-a-sobel.json  SuperPixel-3-2-a.json  SuperPixel-3-2-b.json  SuperPixel-3-2-c.json  SuperPixel-3-2-d.json  SuperPixel-3-3-a.json  SuperPixel-3-3-b.json  SuperPixel-3-3-c.json  analogNet2.json  boxBig.json  boxDigital.json  boxSmallSuperPixel.json  guassian3x3.json  guassian5x5&3x3.json  guassian5x5.json  multiple_sobel.json  recommendedAnalogue.json  sobel.json
pythonGraphing/: MultiKernel.py  NodesExplored.py
src/main/java/cpacgen/: Atom.java  Goal.java  GoalsCache.java  Main.java  PairGenFactory.java  Plan.java  RegisterAllocator.java  ReverseSpilt.java  ReverseSplit.java  Scamp5Transformation.java  SimplePairGen.java  SimplePairGenFactory.java  SortPairGenFactory.java  Transformation.java
src/main/java/cpacgen/pairgen/: Distance.java  PairGenFactory.java  SimplePairGenFactory.java  SortPairGenFactory.java  V1PairGenFactory.java  V2PairGenFactory.java  V3PairGenFactory.java
src/main/java/cpacgen/scamp5/: Scamp5PairGenFactory.java  Scamp5Transformation.java
src/main/java/cpacgen/util/: Bounds.java  Tuple.java
src/main/java/uk/co/edstow/cain/: Approximater.java  Atom.java  BankedTransformation.java  DemoSuite.java  FileRun.java  Goal.java  GoalsCache.java  Main.java  Plan.java  RegisterAllocator.java  ReverseSearch.java  StandardTransformation.java  Transformation.java  TraversalSystem.java  Verifier.java
src/main/java/uk/co/edstow/cain/atom/: Atom.java  AtomGoal.java
src/main/java/uk/co/edstow/cain/atom/pairGen/: Distance.java  SimplePairGenFactory.java  SimpleTransformation.java  SortPairGenFactory.java  V1PairGenFactory.java  V2PairGenFactory.java  V3PairGenFactory.java
src/main/java/uk/co/edstow/cain/atomGoal/: Atom.java  AtomGoal.java
src/main/java/uk/co/edstow/cain/atomGoal/pairGen/: Distance.java  SimplePairGenFactory.java  SimpleTransformation.java  SortPairGenFactory.java  V1PairGenFactory.java  V2PairGenFactory.java  V3PairGenFactory.java
src/main/java/uk/co/edstow/cain/experiments/: ExtraMultiKernel.java  MultiKernel.java  NodesExplored.java
src/main/java/uk/co/edstow/cain/fileRun/: FileRun.java  FileRunImplementation.java  ImproperFileRunDeclaredException.java  Kernel3DBankedFileRun.java  Kernel3DFileRun.java  Kernel3DStdTransFileRun.java  Result.java  Verifier.java
src/main/java/uk/co/edstow/cain/goals/: BankedGoal.java  BankedKernel3DGoal.java  Goal3DAtomLike.java  Kernel3DGoal.java
src/main/java/uk/co/edstow/cain/goals/arrayGoal/: ArrayGoal.java  BankedArrayGoal.java
src/main/java/uk/co/edstow/cain/goals/atomGoal/: Atom.java  AtomGoal.java
src/main/java/uk/co/edstow/cain/nonlinear/: LinearPairGenFactory.java  NonLinearGoal.java  NonLinearPairGenFactory.java
src/main/java/uk/co/edstow/cain/pairgen/: AtomDistancePairGen.java  Config.java  ConfigGetter.java  Context.java  CostHeuristic.java  CostHuristic.java  DirectSolver.java  Distance.java  ExhaustivePairGen.java  Generator.java  PairGen.java  PairGenFactory.java  SimplePairGenFactory.java  SimpleTransformation.java  SortPairGenFactory.java  ThresholdPairGen.java  V1PairGenFactory.java  V2PairGenFactory.java  V3PairGenFactory.java
src/main/java/uk/co/edstow/cain/regAlloc/: BRegister.java  BankedLinearScanRegisterAllocator.java  BankedRegisterAllocator.java  LinearScanRegisterAllocator.java  Register.java  RegisterAllocator.java
src/main/java/uk/co/edstow/cain/scamp5/: BasicScamp5ConfigGetter.java  Config.java  ConfigGetter.java  CostHuristic.java  DemoSuite.java  PatternHeuristic.java  PatternHeuristic2.java  PatternHuristic.java  Scamp5Config.java  Scamp5ConfigGetter.java  Scamp5DefaultOutputFormatter.java  Scamp5JssOutputFormatter.java  Scamp5OutputFormatter.java  Scamp5PairGenFactory.java  Scamp5Transformation.java  ThresholdConfigGetter.java  ThresholdScamp5ConfigGetter.java
src/main/java/uk/co/edstow/cain/structures/: Atom.java  Bounds.java  Goal.java  GoalBag.java  GoalPair.java  GoalsCache.java  Plan.java  WorkState.java
src/main/java/uk/co/edstow/cain/transformations/: BankedTransformation.java  StandardTransformation.java  Transformation.java
src/main/java/uk/co/edstow/cain/traversal/: BFS.java  BestFirstSearch.java  CGDS.java  CGDSN.java  DFS.java  HOS.java  RT.java  SOT.java  SOTN.java  TraversalSystem.java
src/main/java/uk/co/edstow/cain/util/: Bits.java  Bounds.java  RandomKernel.java  Tuple.java
src/main/java/uk/co/edstow/cpacgen/: Atom.java  DemoSuite.java  Goal.java  GoalsCache.java  Main.java  Plan.java  RegisterAllocator.java  ReverseSearch.java  ReverseSplit.java  Transformation.java  TraversalSystem.java
src/main/java/uk/co/edstow/cpacgen/pairgen/: Distance.java  PairGenFactory.java  SimplePairGenFactory.java  SimpleTransformation.java  SortPairGenFactory.java  V1PairGenFactory.java  V2PairGenFactory.java  V3PairGenFactory.java
src/main/java/uk/co/edstow/cpacgen/scamp5/: Scamp5PairGenFactory.java  Scamp5Transformation.java
src/main/java/uk/co/edstow/cpacgen/util/: Bounds.java  Tuple.java
src/main/resources/examples/: guassian5x5.json  multiple_sobel.json  sobel.json
src/test/java/cpacgen/: GoalTest.java
src/test/java/uk/co/edstow/cain/: ExampleTest.java  FileRunTest.java  GoalTest.java  RegisterAllocatorRegisterTest.java
src/test/java/uk/co/edstow/cain/atom/: AtomGoalTest.java
src/test/java/uk/co/edstow/cain/atomGoal/: AtomGoalTest.java
src/test/java/uk/co/edstow/cain/scamp5/: Scamp5JssOutputFormatterTest.java
src/test/java/uk/co/edstow/cain/structures/: GoalBagTest.java  GoalTest.java
src/test/java/uk/co/edstow/cain/traversal/: CGDSNTest.java  CGDSTest.java  HOSTest.java  RTTest.java  SOTNTest.java  SOTTest.java
src/test/java/uk/co/edstow/cpacgen/: GoalTest.java
testExamples/: boxBig.json  boxDigital.json  boxSmallSuperPixel.json  fastf.json  guassian3x3.json  guassian5x5.json  multiple_sobel.json  sobel.json
(+42 files in other folders)
